{
  "name": "lazy-builder",
  "description": "Repeatedly and lazily rebuild an immutable map of files",
  "version": "0.0.2",
  "babel": {
    "presets": [
      "es2015-node4"
    ]
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "immutable": "^3.7.6",
    "lodash": "^3.10.1",
    "pair-table": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015-node4": "^2.0.2",
    "eslint": "^1.10.3",
    "eslint-config-trip": "^1.0.1",
    "eslint-plugin-babel": "^3.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "pretty-hrtime": "^1.0.1",
    "rimraf": "^2.5.0",
    "sinon": "^1.17.2",
    "source-map-support": "^0.4.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "eslintConfig": {
    "extends": "trip"
  },
  "files": [
    "dist/lib",
    "src/lib"
  ],
  "jsnext:main": "src/lib/LazyBuilder.js",
  "license": "MIT",
  "main": "dist/lib/LazyBuilder.js",
  "repository": "tripjs/lazy-builder",
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist --source-maps",
    "buildwatch": "rimraf dist && babel src --out-dir dist --watch --source-maps",
    "prepublish": "eslint . && npm run build",
    "test": "mocha dist/test",
    "testwatch": "cd dist && mocha --watch"
  }
}
